<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was autogenerated by FieldbusDESIGNER POWERLINK Postbuilder, Version 1.1.0.0
Source project: C:/Documents and Settings/selva/Desktop/Selva/test_node2
User: selva
-->
<ISO15745ProfileContainer xmlns="http://www.ethernet-powerlink.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>EPL_Device_Profile_X20BC0083</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>Ethernet POWERLINK X20BC0083 device profile</ProfileName>
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_Powerlink" fileName="0100006C_X20BC0083_1.xdc" fileCreator="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.1.0.0" fileCreationDate="2008-12-27" fileCreationTime="08:41:54+05:30" fileModificationDate="2008-12-27" fileModificationTime="08:41:54+05:30" fileModifiedBy="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.1.0.0" fileVersion="00.03" supportedLanguages="en de">
      <DeviceIdentity>
        <vendorName>Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.</vendorName>
        <vendorID>0x0100006C</vendorID>
        <deviceFamily>
          <label lang="en">Modular I/O system</label>
          <label lang="de">Modulares I/O System</label>
        </deviceFamily>
        <productName>X20BC0083</productName>
        <productID>0xFFFF</productID>
        <productText>
          <label lang="en">X2X Ethernet POWERLINK bus controller</label>
          <label lang="de">X2X Ethernet POWERLINK Buskoppler</label>
        </productText>
      </DeviceIdentity>
      <DeviceFunction>
        <capabilities>
          <characteristicsList>
            <characteristic>
              <characteristicName>
                <label lang="en">Bus Controller</label>
                <label lang="de">Bus Controller</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">ETHERNET Powerlink Controlled Node</label>
                <label lang="de">ETHERNET Powerlink Controlled Node</label>
              </characteristicContent>
            </characteristic>
            <characteristic>
              <characteristicName>
                <label lang="en">Input/Output</label>
                <label lang="de">Ein-/Ausgaenge</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">X20 IO System</label>
                <label lang="de">X20 IO System</label>
              </characteristicContent>
            </characteristic>
          </characteristicsList>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>EPL_Device_Profile_X20BC0083</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>Ethernet POWERLINK X20BC0083 device profile</ProfileName>
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_Powerlink" fileName="0100006C_X20BC0083_1.xdc" fileCreator="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.1.0.0" fileCreationDate="2008-12-27" fileCreationTime="08:41:54+05:30" fileModificationDate="2008-12-27" fileModificationTime="08:41:54+05:30" fileModifiedBy="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.1.0.0" fileVersion="00.03" supportedLanguages="en de">
      <ApplicationLayers>
        <identity>
          <vendorID>0x0100006C</vendorID>
          <deviceFamily>
            <label lang="en">Modular I/O system</label>
            <label lang="de">Modulares I/O System</label>
          </deviceFamily>
          <productID>0xFFFF</productID>
        </identity>
   

<DataTypeList>
          <defType dataType="0001">
            <Boolean />
          </defType>
          <defType dataType="0002">
            <Integer8 />
          </defType>
          <defType dataType="0003">
            <Integer16 />
          </defType>
          <defType dataType="0004">
            <Integer32 />
          </defType>
          <defType dataType="0005">
            <Unsigned8 />
          </defType>
          <defType dataType="0006">
            <Unsigned16 />
          </defType>
          <defType dataType="0007">
            <Unsigned32 />
          </defType>
          <defType dataType="0008">
            <Real32 />
          </defType>
          <defType dataType="0009">
            <Visible_String />
          </defType>
          <defType dataType="0010">
            <Integer24 />
          </defType>
          <defType dataType="0011">
            <Real64 />
          </defType>
          <defType dataType="0012">
            <Integer40 />
          </defType>
          <defType dataType="0013">
            <Integer48 />
          </defType>
          <defType dataType="0014">
            <Integer56 />
          </defType>
          <defType dataType="0015">
            <Integer64 />
          </defType>
          <defType dataType="000A">
            <Octet_String />
          </defType>
          <defType dataType="000B">
            <Unicode_String />
          </defType>
          <defType dataType="000C">
            <Time_of_Day />
          </defType>
          <defType dataType="000D">
            <Time_Diff />
          </defType>
          <defType dataType="000F">
            <Domain />
          </defType>
          <defType dataType="0016">
            <Unsigned24 />
          </defType>
          <defType dataType="0018">
            <Unsigned40 />
          </defType>
          <defType dataType="0019">
            <Unsigned48 />
          </defType>
          <defType dataType="001A">
            <Unsigned56 />
          </defType>
          <defType dataType="001B">
            <Unsigned64 />
          </defType>
          <defType dataType="0023">
            <IDENTITY />
          </defType>
          <defType dataType="0401">
            <MAC_ADDRESS />
          </defType>
          <defType dataType="0402">
            <IP_ADDRESS />
          </defType>
          <defType dataType="0403">
            <NETTIME />
          </defType>
          

<!--Newly added datatypes-->
	
	<defType dataType="0420">
		    <PDO_CommParamRecord_TYPE />
		  </defType>
	<defType dataType="0422">
		    <SDO_ParameterRecord_TYPE/>
		  </defType>
	<defType dataType="0424">
		    <DLL_ErrorCntRec_TYPE/>
		  </defType>
	<defType dataType="0425">
		    <NWL_IpGroup_TYPE/>
		  </defType>
	<defType dataType="0426">
		    <NWL_IpAddrTable_TYPE/>
		  </defType>
	<defType dataType="0427">
		    <PDL_LocVerApplSw_TYPE/>
		  </defType>
	<defType dataType="0428">
		    <INP_ProcessImage_TYPE/>
		  </defType>
	<defType dataType="042B">
		    <NMT_InterfaceGroup_Xh_TYPE />
		  </defType>
	<defType dataType="042C">
		    <NMT_CycleTiming_TYPE/>
		  </defType>
	<defType dataType="042E">
		    <NMT_BootTime_TYPE/>
		  </defType>
	<defType dataType="042F">
		    <NMT_MNCycleTiming_TYPE/>
		  </defType>
	<defType dataType="0430">
		    <RT1_EplRouter_TYPE/>
		  </defType>
	<defType dataType="0431">
		    <RT1_IpRoutingTable_TYPE/>
		  </defType>
	<defType dataType="0432">
		    <RT1_NatTable_TYPE/>
		  </defType>
	<defType dataType="0433">
		    <RT1_SecurityGroup_TYPE/>
		  </defType>
	<defType dataType="0434">
		    <RT1_AclTable_TYPE/>
		  </defType>
	<defType dataType="0435">
		    <CFM_VerifyConfiguration_TYPE />
		  </defType>
	<defType dataType="0437">
		    <DIA_NMTTelegrCount_TYPE />
		  </defType>
	<defType dataType="0438">
		    <DIA_ERRStatistics_TYPE/>
		  </defType>
	<defType dataType="0439">
		    <NMT_EPLNodeID_TYPE/>
		  </defType>
	<defType dataType="043A">
		    <NMT_RequestCmd_TYPE/>
		  </defType>

        </DataTypeList>
        <ObjectList>

	<Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0" PDOmapping="no">
	</Object>
          
	<Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="0" PDOmapping="opt">
          </Object>

          <Object index="1006" name="NMT_CycleLen_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" >
          </Object>
<Object index="1018" name="NMT_IdentityObject_REC" objectType="9" dataType="0023">
		    <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="1" PDOmapping="no"/>
		    <SubObject subIndex="01" name="VendorId_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0"  PDOmapping="no"/>
	</Object>

	<Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9" dataType="0435">
		<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" />
		<SubObject subIndex="01" name="ConfDate_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" PDOmapping="no" />
		<SubObject subIndex="02" name="ConfTime_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" PDOmapping="no" />	
	</Object>


	<Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9" dataType="042B">
		    <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="9" />
		    <SubObject subIndex="01" name="InterfaceIndex_U16" objectType="7" dataType="0006" accessType="ro" defaultValue="0"  PDOmapping="no" />
		    <SubObject subIndex="02" name="InterfaceDescription_VSTR" objectType="7" dataType="0009" accessType="const" defaultValue="0" PDOmapping="no"/>
		    <SubObject subIndex="03" name="InterfaceType_U8" objectType="7" dataType="0005" accessType="const" defaultValue="6" PDOmapping="no" />
		    <SubObject subIndex="04" name="InterfaceMtu_U16" objectType="7" dataType="0006" accessType="const" defaultValue="0"  PDOmapping="no"/>
		    <SubObject subIndex="05" name="InterfacePhysAddress_OSTR" objectType="7" dataType="000A" accessType="const" defaultValue="0"  PDOmapping="no"/>
		    <SubObject subIndex="06" name="InterfaceName_VSTR" objectType="7" dataType="0009" accessType="ro" defaultValue="0"   PDOmapping="no"/>
		    <SubObject subIndex="07" name="InterfaceOperStatus_U8" objectType="7" dataType="0005" accessType="ro"  defaultValue="0"  PDOmapping="no"/>
		    <SubObject subIndex="08" name="InterfaceAdminState_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="1" PDOmapping="no"/>
		    <SubObject subIndex="09" name="Valid_BOOL" objectType="7" dataType="0001" accessType="rw" defaultValue="0"  PDOmapping="no"/>
	</Object>

          <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0">
          </Object>

          <Object index="1400" name="PDO_RxCommParam_00h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1401" name="PDO_RxCommParam_01h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="1402" name="PDO_RxCommParam_02h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1600" name="PDO_RxMappParam_00h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
            <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1601" name="PDO_RxMappParam_01h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1602" name="PDO_RxMappParam_02h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0"  />
            <SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="1800" name="PDO_TxCommParam_00h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="1801" name="PDO_TxCommParam_01h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1802" name="PDO_TxCommParam_02h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="1A00" name="PDO_TxMappParam_00h_AU64" objectType="8" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="1A01" name="PDO_TxMappParam_01h_AU64" objectType="8" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1A02" name="PDO_TxMappParam_02h_AU64" objectType="8" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0"  />
            <SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0"  />
          </Object>
         <Object index="1C00" name="DLL_MNCRCError_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="1" />
            <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" PDOmapping="no"/>
          </Object>

	
          <Object index="1C02" name="DLL_MNCycTimeExceed_REC" objectType="9" dataType="0424">
            <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" defaultValue="0" />
            <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="15"  />
          </Object>
  
         
	<Object index="1C08" name="DLL_MNCNLossPResThrCnt_AU32 " objectType="8" dataType="0007">
		    <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="254" PDOmapping="no"/>
			<SubObject subIndex="01" name="ThrCnt" objectType="7" dataType="0007" accessType="ro" defaultValue="0" PDOmapping="no"/>
			<Same/>
			<SubObject subIndex="FE" name=" ThrCnt" objectType="7" dataType="0007" accessType="ro" defaultValue="0" PDOmapping="no"/>
	</Object>

          <Object index="1C09" name="DLL_MNCNLossPResThreshold_AU32" objectType="8" dataType="0007" >
	<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="254"/>
            <SubObject subIndex="01" name="Threshold" objectType="7" dataType="0007" accessType="rw" defaultValue="15"  />
            <SubObject subIndex="02" name="Threshold" objectType="7" dataType="0007" accessType="rw" defaultValue="15"/>
            <SubObject subIndex="03" name="Threshold" objectType="7" dataType="0007" accessType="rw" defaultValue="15"  />
          </Object>     

	<Object index="1C0B" name="DLL_CNLossSoC_REC" objectType="9" dataType="0424">
		<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="3" PDOmapping="no"/>
		<SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" PDOmapping="no"/>
		<SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" defaultValue="0" PDOmapping="no"/>
		<SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="15" PDOmapping="no"/>
	</Object>

<Object index="1C0F" name="DLL_CNCRCError_REC" objectType="9">
		    <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="1" />
		    <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" PDOmapping="no"/> 
	</Object>

	<Object index="1C12" name="DLL_MNCycleSuspendNumber_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="1" PDOmapping="no">
	</Object>

          <Object index="1C14" name="DLL_CNLossOfSocTolerance_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="100000" PDOmapping="no">
          </Object>

	<Object index="1C16" name="DLL_MNLossStatusResThrCnt_AU32" objectType="8" dataType="0007">
		<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="254" PDOmapping="no"/>
		<SubObject subIndex="01" name="ThrCnt" objectType="7" dataType="0007" accessType="ro" defaultValue="0" PDOmapping="no"/>
		<Same/>
		<SubObject subIndex="FE" name="ThrCnt" objectType="7" dataType="0007" accessType="ro" defaultValue="0" PDOmapping="no"/>
	</Object>

	<Object index="1C17" name="DLL_MNLossStatusResThreshold_AU32" objectType="8" dataType="0007">
		<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" defaultValue="254" PDOmapping="no"/>
		<SubObject subIndex="01" name="ThrCnt" objectType="7" dataType="0007" accessType="rw" defaultValue="15" PDOmapping="no"/>
		<Same/>
		<SubObject subIndex="FE" name="ThrCnt" objectType="7" dataType="0007" accessType="rw" defaultValue="15" PDOmapping="no"/>
	</Object>

          <Object index="1F26" name="CFM_ExpConfDateList_AU32" objectType="8" dataType="0007" >
            <SubObject subIndex="01" name="CNConfigurationDate" objectType="7" dataType="0007" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="CNConfigurationDate" objectType="7" dataType="0007" accessType="rw" defaultValue="0" />
            <SubObject subIndex="03" name="CNConfigurationDate" objectType="7" dataType="0007" accessType="rw" defaultValue="0" />
          </Object>

          <Object index="1F27" name="CFM_ExpConfTimeList_AU32" objectType="8" dataType="0007" >
            <SubObject subIndex="01" name="CNConfigurationTime" objectType="7" dataType="0007" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="CNConfigurationTime" objectType="7" dataType="0007" accessType="rw" defaultValue="0" />
            <SubObject subIndex="03" name="CNConfigurationTime" objectType="7" dataType="0007" accessType="rw" defaultValue="0" />
          </Object>
	<Object index="1F80" name="NMT_StartUp_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" PDOmapping="no">
	</Object>
          <Object index="1F81" name="NMT_NodeAssignment_AU32" objectType="7" dataType="0007" >
            <SubObject subIndex="01" name="NodeAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="NodeAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" />
            <SubObject subIndex="03" name="NodeAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" />
          </Object>

	<Object index="1F82" name="NMT_FeatureFlags_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0" PDOmapping="no">
	</Object>

	<Object index="1F83" name="NMT_EPLVersion_U8" objectType="7" dataType="0005" accessType="const" defaultValue="0" PDOmapping="no">
	</Object>
          <Object index="1F84" name="NMT_MNDeviceTypeIdList_AU32" objectType="8" dataType="0007">
            <SubObject subIndex="01" name="CNDeviceTypeId" objectType="7" dataType="0007" accessType="rw" defaultValue="0"  />
          </Object>

          <Object index="1F89" name="NMT_BootTime_REC" objectType="9" dataType="042E">
            <SubObject subIndex="01" name="MNWaitNotAct_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="1000000"/>
          </Object>

          <Object index="1F8A" name="NMT_MNCycleTiming_REC" objectType="9" dataType="042F">
            <SubObject subIndex="01" name="WaitSoCPReq_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="1000"  />
            <SubObject subIndex="02" name="AsyncSlotTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="100000"  />
          </Object>

          <Object index="1F8B" name="NMT_MNPReqPayloadLimitList_AU16" objectType="8" dataType="0006">
            <SubObject subIndex="01" name="CNPReqPayload" objectType="7" dataType="0006" accessType="rw" defaultValue="36"  />
            <SubObject subIndex="02" name="CNPReqPayload" objectType="7" dataType="0006" accessType="rw" defaultValue="36"  />
            <SubObject subIndex="03" name="CNPReqPayload" objectType="7" dataType="0006" accessType="rw" defaultValue="36"  />
          </Object>
	
	<Object index="1F8C" name="NMT_CurrNMTState_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="28" PDOmapping="yes">
	</Object>

<Object index="1F8E" name="NMT_MNNodeCurrState_AU8" objectType="8" dataType="0006">
		<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="254" PDOmapping="no"/>
		<SubObject subIndex="01" name="CurrState" objectType="7" dataType="0007" accessType="ro" defaultValue="28" PDOmapping="no" />
		<Same/> 
		<SubObject subIndex="FE" name="CurrState" objectType="7" dataType="0007" accessType="ro" defaultValue="28" PDOmapping="no" />
	</Object>

          <Object index="1F8D" name="NMT_PResPayloadLimitList_AU16" objectType="8" dataType="0006">
            <SubObject subIndex="01" name="PResPayloadLimit" objectType="7" dataType="0006" accessType="rw" defaultValue="36" />
            <SubObject subIndex="02" name="PResPayloadLimit" objectType="7" dataType="0006" accessType="rw" defaultValue="36"  />
            <SubObject subIndex="03" name="PResPayloadLimit" objectType="7" dataType="0006" accessType="rw" defaultValue="36"  />
          </Object>

          <Object index="1F92" name="NMT_MNCNPResTimeout_AU32" objectType="8" dataType="0007">
             <SubObject subIndex="01" name="CNResTimeout" objectType="7" dataType="0007" accessType="rw" defaultValue="25000"  />
            <SubObject subIndex="02" name="CNResTimeout" objectType="7" dataType="0007" accessType="rw" defaultValue="25000"  />
            <SubObject subIndex="03" name="CNResTimeout" objectType="7" dataType="0007" accessType="rw" defaultValue="25000"  />
          </Object>

<Object index="1F93" name="NMT_EPLNodeID_REC" objectType="9" dataType="0439">
		<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="3" />
		<SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no"/>
		<SubObject subIndex="02" name="NodeIDByHW_BOOL" objectType="7" dataType="0001" accessType="ro" defaultValue="0" PDOmapping="no"/>
		<SubObject subIndex="03" name="SWNodeID_U8" objectType="7" dataType="0005" accessType="Cond,valid on reset" defaultValue="1" PDOmapping="no"/>
	</Object>

          <Object index="1F98" name="NMT_CycleTiming_REC" objectType="9" dataType="042C" >
            <SubObject subIndex="05" name="PResActPayloadLimit_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="36"  />
          </Object>

	<Object index="1F99" name="NMT_CNBasicEthernetTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="5000000" PDOmapping="no">
          </Object>

	<Object index="1F9E" name="NMT_ResetCmd_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="255" PDOmapping="no">
          </Object>

	<Object index="1F9F" name="NMT_RequestCmd_REC" objectType="9" dataType="043A">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="3" PDOmapping="no"/>
            <SubObject subIndex="01" name="Release_BOOL" objectType="7" dataType="0001" accessType="rw" defaultValue="0" PDOmapping="no" />
            <SubObject subIndex="02" name="CmdID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="255" PDOmapping="no"/>
            <SubObject subIndex="03" name="PResMaxLatency_U32" objectType="7" dataType="0005" accessType="rw" defaultValue="0" PDOmapping="no"/>
 	</Object>

        </ObjectList>
      </ApplicationLayers>
      <TransportLayers>
      </TransportLayers>
      <NetworkManagement>
        <GeneralFeatures DLLFeatureMN="false" NMTBootTimeNotActive="8000000" NMTCycleTimeMax="60000" NMTCycleTimeMin="200" NMTErrorEntries="2" />
        <CNFeatures DLLCNFeatureMultiplex="true" NMTCNSoC2PReq="0" />
        <Diagnostic>
        </Diagnostic>
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>
