<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was autogenerated by FieldbusDESIGNER POWERLINK Postbuilder, Version 1.1.0.0
Source project: C:/Documents and Settings/selva/Desktop/Selva/test_node2
User: selva
-->
<ISO15745ProfileContainer xmlns="http://www.ethernet-powerlink.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>EPL_Device_Profile_X20BC0083</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>Ethernet POWERLINK X20BC0083 device profile</ProfileName>
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_Powerlink" fileName="0100006C_X20BC0083_1.xdc" fileCreator="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.1.0.0" fileCreationDate="2008-12-27" fileCreationTime="08:41:54+05:30" fileModificationDate="2008-12-27" fileModificationTime="08:41:54+05:30" fileModifiedBy="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.1.0.0" fileVersion="00.03" supportedLanguages="en de">
      <DeviceIdentity>
        <vendorName>Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.</vendorName>
        <vendorID>0x0100006C</vendorID>
        <deviceFamily>
          <label lang="en">Modular I/O system</label>
          <label lang="de">Modulares I/O System</label>
        </deviceFamily>
        <productName>X20BC0083</productName>
        <productID>0xFFFF</productID>
        <productText>
          <label lang="en">X2X Ethernet POWERLINK bus controller</label>
          <label lang="de">X2X Ethernet POWERLINK Buskoppler</label>
        </productText>
      </DeviceIdentity>
      <DeviceFunction>
        <capabilities>
          <characteristicsList>
            <characteristic>
              <characteristicName>
                <label lang="en">Bus Controller</label>
                <label lang="de">Bus Controller</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">ETHERNET Powerlink Controlled Node</label>
                <label lang="de">ETHERNET Powerlink Controlled Node</label>
              </characteristicContent>
            </characteristic>
            <characteristic>
              <characteristicName>
                <label lang="en">Input/Output</label>
                <label lang="de">Ein-/Ausgaenge</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">X20 IO System</label>
                <label lang="de">X20 IO System</label>
              </characteristicContent>
            </characteristic>
          </characteristicsList>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>EPL_Device_Profile_X20BC0083</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>Ethernet POWERLINK X20BC0083 device profile</ProfileName>
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_Powerlink" fileName="0100006C_X20BC0083_1.xdc" fileCreator="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.1.0.0" fileCreationDate="2008-12-27" fileCreationTime="08:41:54+05:30" fileModificationDate="2008-12-27" fileModificationTime="08:41:54+05:30" fileModifiedBy="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.1.0.0" fileVersion="00.03" supportedLanguages="en de">
      <ApplicationLayers>
        <identity>
          <vendorID>0x0100006C</vendorID>
          <deviceFamily>
            <label lang="en">Modular I/O system</label>
            <label lang="de">Modulares I/O System</label>
          </deviceFamily>
          <productID>0xFFFF</productID>
        </identity>
   

<DataTypeList>
          <defType dataType="0001">
            <Boolean />
          </defType>
          <defType dataType="0002">
            <Integer8 />
          </defType>
          <defType dataType="0003">
            <Integer16 />
          </defType>
          <defType dataType="0004">
            <Integer32 />
          </defType>
          <defType dataType="0005">
            <Unsigned8 />
          </defType>
          <defType dataType="0006">
            <Unsigned16 />
          </defType>
          <defType dataType="0007">
            <Unsigned32 />
          </defType>
          <defType dataType="0008">
            <Real32 />
          </defType>
          <defType dataType="0009">
            <Visible_String />
          </defType>
          <defType dataType="0010">
            <Integer24 />
          </defType>
          <defType dataType="0011">
            <Real64 />
          </defType>
          <defType dataType="0012">
            <Integer40 />
          </defType>
          <defType dataType="0013">
            <Integer48 />
          </defType>
          <defType dataType="0014">
            <Integer56 />
          </defType>
          <defType dataType="0015">
            <Integer64 />
          </defType>
          <defType dataType="000A">
            <Octet_String />
          </defType>
          <defType dataType="000B">
            <Unicode_String />
          </defType>
          <defType dataType="000C">
            <Time_of_Day />
          </defType>
          <defType dataType="000D">
            <Time_Diff />
          </defType>
          <defType dataType="000F">
            <Domain />
          </defType>
          <defType dataType="0016">
            <Unsigned24 />
          </defType>
          <defType dataType="0018">
            <Unsigned40 />
          </defType>
          <defType dataType="0019">
            <Unsigned48 />
          </defType>
          <defType dataType="001A">
            <Unsigned56 />
          </defType>
          <defType dataType="001B">
            <Unsigned64 />
          </defType>
          <defType dataType="0023">
            <IDENTITY />
          </defType>
          <defType dataType="0401">
            <MAC_ADDRESS />
          </defType>
          <defType dataType="0402">
            <IP_ADDRESS />
          </defType>
          <defType dataType="0403">
            <NETTIME />
          </defType>
          

<!--Newly added datatypes-->
	
	<defType dataType="0420">
		    <PDO_CommParamRecord_TYPE />
		  </defType>
	<defType dataType="0422">
		    <SDO_ParameterRecord_TYPE/>
		  </defType>
	<defType dataType="0424">
		    <DLL_ErrorCntRec_TYPE/>
		  </defType>
	<defType dataType="0425">
		    <NWL_IpGroup_TYPE/>
		  </defType>
	<defType dataType="0426">
		    <NWL_IpAddrTable_TYPE/>
		  </defType>
	<defType dataType="0427">
		    <PDL_LocVerApplSw_TYPE/>
		  </defType>
	<defType dataType="0428">
		    <INP_ProcessImage_TYPE/>
		  </defType>
	<defType dataType="042B">
		    <NMT_InterfaceGroup_Xh_TYPE />
		  </defType>
	<defType dataType="042C">
		    <NMT_CycleTiming_TYPE/>
		  </defType>
	<defType dataType="042E">
		    <NMT_BootTime_TYPE/>
		  </defType>
	<defType dataType="042F">
		    <NMT_MNCycleTiming_TYPE/>
		  </defType>
	<defType dataType="0430">
		    <RT1_EplRouter_TYPE/>
		  </defType>
	<defType dataType="0431">
		    <RT1_IpRoutingTable_TYPE/>
		  </defType>
	<defType dataType="0432">
		    <RT1_NatTable_TYPE/>
		  </defType>
	<defType dataType="0433">
		    <RT1_SecurityGroup_TYPE/>
		  </defType>
	<defType dataType="0434">
		    <RT1_AclTable_TYPE/>
		  </defType>
	<defType dataType="0435">
		    <CFM_VerifyConfiguration_TYPE />
		  </defType>
	<defType dataType="0437">
		    <DIA_NMTTelegrCount_TYPE />
		  </defType>
	<defType dataType="0438">
		    <DIA_ERRStatistics_TYPE/>
		  </defType>
	<defType dataType="0439">
		    <NMT_EPLNodeID_TYPE/>
		  </defType>
	<defType dataType="043A">
		    <NMT_RequestCmd_TYPE/>
		  </defType>

        </DataTypeList>
        <ObjectList>

	<Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0" PDOmapping="no">
	</Object>
          
	<Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="0" PDOmapping="opt">
          </Object>

          <Object index="1006" name="NMT_CycleLen_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" >
          </Object>
<Object index="1018" name="NMT_IdentityObject_REC" objectType="9" dataType="0023">
		    <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="1" PDOmapping="no"/>
		    <SubObject subIndex="01" name="VendorId_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0"  PDOmapping="no"/>
	</Object>

	<Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9" dataType="0435">
		<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" />
		<SubObject subIndex="01" name="ConfDate_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" PDOmapping="no" />
		<SubObject subIndex="02" name="ConfTime_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" PDOmapping="no" />	
	</Object>


	<Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9" dataType="042B">
		    <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="9" />
		    <SubObject subIndex="01" name="InterfaceIndex_U16" objectType="7" dataType="0006" accessType="ro" defaultValue="0"  PDOmapping="no" />
		    <SubObject subIndex="02" name="InterfaceDescription_VSTR" objectType="7" dataType="0009" accessType="const" defaultValue="0" PDOmapping="no"/>
		    <SubObject subIndex="03" name="InterfaceType_U8" objectType="7" dataType="0005" accessType="const" defaultValue="6" PDOmapping="no" />
		    <SubObject subIndex="04" name="InterfaceMtu_U16" objectType="7" dataType="0006" accessType="const" defaultValue="0"  PDOmapping="no"/>
		    <SubObject subIndex="05" name="InterfacePhysAddress_OSTR" objectType="7" dataType="000A" accessType="const" defaultValue="0"  PDOmapping="no"/>
		    <SubObject subIndex="06" name="InterfaceName_VSTR" objectType="7" dataType="0009" accessType="ro" defaultValue="0"   PDOmapping="no"/>
		    <SubObject subIndex="07" name="InterfaceOperStatus_U8" objectType="7" dataType="0005" accessType="ro"  defaultValue="0"  PDOmapping="no"/>
		    <SubObject subIndex="08" name="InterfaceAdminState_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="1" PDOmapping="no"/>
		    <SubObject subIndex="09" name="Valid_BOOL" objectType="7" dataType="0001" accessType="rw" defaultValue="0"  PDOmapping="no"/>
	</Object>

          <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0">
          </Object>

          <Object index="1400" name="PDO_RxCommParam_00h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1401" name="PDO_RxCommParam_01h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="1402" name="PDO_RxCommParam_02h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1403" name="PDO_RxCommParam_03h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1404" name="PDO_RxCommParam_04h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="1405" name="PDO_RxCommParam_05h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1406" name="PDO_RxCommParam_06h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1407" name="PDO_RxCommParam_07h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="1408" name="PDO_RxCommParam_08h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1409" name="PDO_RxCommParam_09h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="140A" name="PDO_RxCommParam0Ah_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="140B" name="PDO_RxCommParam_0Bh_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="140C" name="PDO_RxCommParam_0Ch_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="140D" name="PDO_RxCommParam_0Dh_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="140E" name="PDO_RxCommParam_0Eh_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>
<Object index="140F" name="PDO_RxCommParam_0Fh_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1410" name="PDO_RxCommParam_10h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          <Object index="1411" name="PDO_RxCommParam_11h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>
<Object index="1412" name="PDO_RxCommParam_12h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1413" name="PDO_RxCommParam_13h_REC" objectType="9" dataType="0420" >
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0"  />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw/ro" defaultValue="0"  />
          </Object>

          
          <Object index="1600" name="PDO_RxMappParam_00h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

          <Object index="1601" name="PDO_RxMappParam_01h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>
<Object index="1602" name="PDO_RxMappParam_02h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1603" name="PDO_RxMappParam_03h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1604" name="PDO_RxMappParam_04h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1605" name="PDO_RxMappParam_05h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1606" name="PDO_RxMappParam_06h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1607" name="PDO_RxMappParam_07h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1608" name="PDO_RxMappParam_08h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="1609" name="PDO_RxMappParam_09h_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="160A" name="PDO_RxMappParam_0Ah_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="160B" name="PDO_RxMappParam_0Bh_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="160C" name="PDO_RxMappParam_0Ch_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="160D" name="PDO_RxMappParam_0Dh_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
<SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
<SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw/ro" defaultValue="0" />
          </Object>

<Object index="160E" name="PDO_RxMappParam_0Eh_AU64" objectType="9" dataType="001B" >
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0"/>
