<?xml version="1.0" encoding="ISO-8859-1"?>
<!--This file was autogenerated by openCONFIGURATOR-->
<ISO15745ProfileContainer><ProfileBody><ApplicationProcess>
   <dataTypeList/>
   <parameterList/>
  </ApplicationProcess>
 </ProfileBody>
 <ProfileBody>
  <ApplicationLayers>
   <DataTypeList>
    <defType dataType="0001">
     <BOOLEAN/>
    </defType>
    <defType dataType="0002">
     <INTEGER8/>
    </defType>
    <defType dataType="0003">
     <INTEGER16/>
    </defType>
    <defType dataType="0004">
     <INTEGER32/>
    </defType>
    <defType dataType="0005">
     <UNSIGNED8/>
    </defType>
    <defType dataType="0006">
     <UNSIGNED16/>
    </defType>
    <defType dataType="0007">
     <UNSIGNED32/>
    </defType>
    <defType dataType="0008">
     <REAL32/>
    </defType>
    <defType dataType="0009">
     <VISIBLE_STRING/>
    </defType>
    <defType dataType="0010">
     <INTEGER24/>
    </defType>
    <defType dataType="0011">
     <REAL64/>
    </defType>
    <defType dataType="0012">
     <INTEGER40/>
    </defType>
    <defType dataType="0013">
     <INTEGER48/>
    </defType>
    <defType dataType="0014">
     <INTEGER56/>
    </defType>
    <defType dataType="0015">
     <INTEGER64/>
    </defType>
    <defType dataType="000A">
     <OCTET_STRING/>
    </defType>
    <defType dataType="000B">
     <UNICODE_STRING/>
    </defType>
    <defType dataType="000C">
     <TIME_OF_DAY/>
    </defType>
    <defType dataType="000D">
     <TIME_DIFF/>
    </defType>
    <defType dataType="000F">
     <DOMAIN/>
    </defType>
    <defType dataType="0016">
     <UNSIGNED24/>
    </defType>
    <defType dataType="0018">
     <UNSIGNED40/>
    </defType>
    <defType dataType="0019">
     <UNSIGNED48/>
    </defType>
    <defType dataType="001A">
     <UNSIGNED56/>
    </defType>
    <defType dataType="001B">
     <UNSIGNED64/>
    </defType>
    <defType dataType="0023">
     <IDENTITY/>
    </defType>
    <defType dataType="0401">
     <MAC_ADDRESS/>
    </defType>
    <defType dataType="0402">
     <IP_ADDRESS/>
    </defType>
    <defType dataType="0403">
     <NETTIME/>
    </defType>
    <defType dataType="0420">
     <PDO_COMMPARAMRECORD_TYPE/>
    </defType>
    <defType dataType="0424">
     <DLL_ERRORCNTREC_TYPE/>
    </defType>
    <defType dataType="042C">
     <NMT_CYCLETIMING_TYPE/>
    </defType>
    <defType dataType="042E">
     <NMT_BOOTTIME_TYPE/>
    </defType>
    <defType dataType="042F">
     <NMT_MNCYCLETIMING_TYPE/>
    </defType>
   </DataTypeList>
   <ObjectList>
    <Object index="1006" name="NMT_CycleLen_U32" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0" actualValue="0x5000"/>
    <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="VAR" dataType="0007" accessType="rw" actualValue="111100"/>
    <Object index="1400" name="PDO_RxCommParam_00h_REC" objectType="RECORD" dataType="0420">
     <SubObject subIndex="01" name="NodeID_U8" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="VAR" dataType="0005" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1401" name="PDO_RxCommParam_01h_REC" objectType="RECORD" dataType="0420">
     <SubObject subIndex="01" name="NodeID_U8" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="VAR" dataType="0005" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1402" name="PDO_RxCommParam_02h_REC" objectType="RECORD" dataType="0420">
     <SubObject subIndex="01" name="NodeID_U8" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="VAR" dataType="0005" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1600" name="PDO_RxMappParam_00h_AU64" objectType="RECORD" dataType="001B" PDOmapping="NO">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0" PDOmapping="NO"/>
     <SubObject subIndex="01" name="ObjectMapping" objectType="VAR" dataType="001B" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1601" name="PDO_RxMappParam_01h_AU64" objectType="RECORD" dataType="001B">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="01" name="ObjectMapping" objectType="VAR" dataType="001B" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1602" name="PDO_RxMappParam_02h_AU64" objectType="RECORD" dataType="001B">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="01" name="ObjectMapping" objectType="VAR" dataType="001B" accessType="rw/ro" defaultValue="0"/>
     <SubObject subIndex="02" name="ObjectMapping" objectType="VAR" dataType="001B" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1800" name="PDO_TxCommParam_00h_REC" objectType="RECORD" dataType="0420">
     <SubObject subIndex="01" name="NodeID_U8" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="VAR" dataType="0005" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1801" name="PDO_TxCommParam_01h_REC" objectType="RECORD" dataType="0420">
     <SubObject subIndex="01" name="NodeID_U8" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="VAR" dataType="0005" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1802" name="PDO_TxCommParam_02h_REC" objectType="RECORD" dataType="0420">
     <SubObject subIndex="01" name="NodeID_U8" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="VAR" dataType="0005" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1A00" name="PDO_TxMappParam_00h_AU64" objectType="ARRAY" dataType="001B">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="01" name="ObjectMapping" objectType="VAR" dataType="001B" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1A01" name="PDO_TxMappParam_01h_AU64" objectType="ARRAY" dataType="001B">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="01" name="ObjectMapping" objectType="VAR" dataType="001B" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1A02" name="PDO_TxMappParam_02h_AU64" objectType="ARRAY" dataType="001B">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="VAR" dataType="0005" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="01" name="ObjectMapping" objectType="VAR" dataType="001B" accessType="rw/ro" defaultValue="0"/>
     <SubObject subIndex="02" name="ObjectMapping" objectType="VAR" dataType="001B" accessType="rw/ro" defaultValue="0"/>
    </Object>
    <Object index="1C02" name="DLL_MNCycTimeExceed_REC" objectType="RECORD" dataType="0424">
     <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="VAR" dataType="0007" accessType="ro" defaultValue="0"/>
     <SubObject subIndex="03" name="Threshold_U32" objectType="VAR" dataType="0007" accessType="rw" defaultValue="15"/>
    </Object>
    <Object index="1C09" name="DLL_MNCNLossPResThreshold_AU32" objectType="ARRAY" dataType="0007">
     <SubObject subIndex="01" name="Threshold" objectType="VAR" dataType="0007" accessType="rw" defaultValue="15"/>
     <SubObject subIndex="02" name="Threshold" objectType="VAR" dataType="0007" accessType="rw" defaultValue="15"/>
     <SubObject subIndex="03" name="Threshold" objectType="VAR" dataType="0007" accessType="rw" defaultValue="15"/>
    </Object>
    <Object index="1F26" name="CFM_ExpConfDateList_AU32" objectType="ARRAY" dataType="0007">
     <SubObject subIndex="01" name="CNConfigurationDate" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="CNConfigurationDate" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="03" name="CNConfigurationDate" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
    </Object>
    <Object index="1F27" name="CFM_ExpConfTimeList_AU32" objectType="ARRAY" dataType="0007">
     <SubObject subIndex="01" name="CNConfigurationTime" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="CNConfigurationTime" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="03" name="CNConfigurationTime" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
    </Object>
    <Object index="1F81" name="NMT_NodeAssignment_AU32" objectType="VAR" dataType="0007">
     <SubObject subIndex="01" name="NodeAssignment" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="02" name="NodeAssignment" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
     <SubObject subIndex="03" name="NodeAssignment" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
    </Object>
    <Object index="1F84" name="NMT_MNDeviceTypeIdList_AU32" objectType="ARRAY" dataType="0007">
     <SubObject subIndex="01" name="CNDeviceTypeId" objectType="VAR" dataType="0007" accessType="rw" defaultValue="0"/>
    </Object>
    <Object index="1F89" name="NMT_BootTime_REC" objectType="RECORD" dataType="042E">
     <SubObject subIndex="01" name="MNWaitNotAct_U32" objectType="VAR" dataType="0007" accessType="rw" defaultValue="1000000"/>
    </Object>
    <Object index="1F8A" name="NMT_MNCycleTiming_REC" objectType="RECORD" dataType="042F">
     <SubObject subIndex="01" name="WaitSoCPReq_U32" objectType="VAR" dataType="0007" accessType="rw" defaultValue="1000"/>
     <SubObject subIndex="02" name="AsyncSlotTimeout_U32" objectType="VAR" dataType="0007" accessType="rw" defaultValue="100000"/>
    </Object>
    <Object index="1F8B" name="NMT_MNPReqPayloadLimitList_AU16" objectType="ARRAY" dataType="0006">
     <SubObject subIndex="01" name="CNPReqPayload" objectType="VAR" dataType="0006" accessType="rw" defaultValue="36"/>
     <SubObject subIndex="02" name="CNPReqPayload" objectType="VAR" dataType="0006" accessType="rw" defaultValue="36"/>
     <SubObject subIndex="03" name="CNPReqPayload" objectType="VAR" dataType="0006" accessType="rw" defaultValue="36"/>
    </Object>
    <Object index="1F8D" name="NMT_PResPayloadLimitList_AU16" objectType="ARRAY" dataType="0006">
     <SubObject subIndex="01" name="PResPayloadLimit" objectType="VAR" dataType="0006" accessType="rw" defaultValue="36"/>
     <SubObject subIndex="02" name="PResPayloadLimit" objectType="VAR" dataType="0006" accessType="rw" defaultValue="36"/>
     <SubObject subIndex="03" name="PResPayloadLimit" objectType="VAR" dataType="0006" accessType="rw" defaultValue="36"/>
    </Object>
    <Object index="1F92" name="NMT_MNCNPResTimeout_AU32" objectType="ARRAY" dataType="0007">
     <SubObject subIndex="01" name="CNResTimeout" objectType="VAR" dataType="0007" accessType="rw" defaultValue="25000"/>
     <SubObject subIndex="02" name="CNResTimeout" objectType="VAR" dataType="0007" accessType="rw" defaultValue="25000"/>
     <SubObject subIndex="03" name="CNResTimeout" objectType="VAR" dataType="0007" accessType="rw" defaultValue="25000"/>
    </Object>
    <Object index="1f98" name="NMT_CycleTiming_REC" objectType="RECORD" dataType="042C">
     <SubObject subIndex="05" name="PResActPayloadLimit_U16" objectType="VAR" dataType="0006" accessType="rw" defaultValue="36"/>
    </Object>
   </ObjectList>
  </ApplicationLayers>
 </ProfileBody>
</ISO15745ProfileContainer>
