<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was autogenerated by FieldbusDESIGNER™ POWERLINK Postbuilder, Version 1.3.1.0
Source project: C:/projects/XDCs/cn3
User: Administrator
-->
<ISO15745ProfileContainer xmlns="http://www.ethernet-powerlink.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>EPL_Device_Profile_X20BC0083</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>Ethernet POWERLINK X20BC0083 device profile</ProfileName>
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_Powerlink" fileName="0100006C_X20BC0083_1.xdc" fileCreator="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.3.1.0" fileCreationDate="2009-03-03" fileCreationTime="01:39:10+05:30" fileModificationDate="2009-03-03" fileModificationTime="01:39:10+05:30" fileModifiedBy="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.3.1.0" fileVersion="00.03" supportedLanguages="en de">
      <DeviceIdentity>
        <vendorName>Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.</vendorName>
        <vendorID>0x0100006C</vendorID>
        <deviceFamily>
          <label lang="en">Modular I/O system</label>
          <label lang="de">Modulares I/O System</label>
        </deviceFamily>
        <productName>X20BC0083</productName>
        <productText>
          <label lang="en">X2X Ethernet POWERLINK bus controller</label>
          <label lang="de">X2X Ethernet POWERLINK Buskoppler</label>
        </productText>
      </DeviceIdentity>
      <DeviceFunction>
        <capabilities>
          <characteristicsList>
            <characteristic>
              <characteristicName>
                <label lang="en">Bus Controller</label>
                <label lang="de">Bus Controller</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">ETHERNET Powerlink Controlled Node</label>
                <label lang="de">ETHERNET Powerlink Controlled Node</label>
              </characteristicContent>
            </characteristic>
            <characteristic>
              <characteristicName>
                <label lang="en">Input/Output</label>
                <label lang="de">Ein-/Ausgaenge</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">X20 IO System</label>
                <label lang="de">X20 IO System</label>
              </characteristicContent>
            </characteristic>
          </characteristicsList>
        </capabilities>
      </DeviceFunction>
      <ApplicationProcess>
        <dataTypeList>
          <struct name="Index2100_Sub1E" uniqueID="UID_DT_Index2100_Sub1E">
            <varDeclaration name="NetworkStatus" uniqueID="Index2100_Sub1E_OK">
              <label lang="en">Network status from module</label>
              <label lang="de">Netzwerkstatus vom Modul</label>
              <USINT />
            </varDeclaration>
            <varDeclaration name="StatusInput01" uniqueID="UID_Index2100_Sub1E_StatusInput01" size="1">
              <label lang="de">Busversorgungswarnung (1 = Unterspannung &lt;4,7 V)</label>
              <label lang="en">Bus power supply warning (1 = low voltage &lt;4.7 V)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="Bit_Unused_01" uniqueID="UID_Index2100_Sub1E_Bit_Unused_01" size="1">
              <label lang="en">Unused</label>
              <label lang="de">Keine Funktion</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusInput02" uniqueID="UID_Index2100_Sub1E_StatusInput02" size="1">
              <label lang="de">I/O Versorgungswarnung (0 = DC OK)</label>
              <label lang="en">I/O power supply warning (0 = DC OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="Bit_Unused_02" uniqueID="UID_Index2100_Sub1E_Bit_Unused_02" size="5">
              <label lang="en">Unused</label>
              <label lang="de">Keine Funktion</label>
              <BITSTRING />
            </varDeclaration>
          </struct>
          <struct name="Index2101_Sub1E" uniqueID="UID_DT_Index2101_Sub1E">
            <varDeclaration name="NetworkStatus" uniqueID="Index2101_Sub1E_OK">
              <label lang="en">Network status from module</label>
              <label lang="de">Netzwerkstatus vom Modul</label>
              <USINT />
            </varDeclaration>
            <varDeclaration name="DigitalInput01" uniqueID="UID_Index2101_Sub1E_DigitalInput01" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput02" uniqueID="UID_Index2101_Sub1E_DigitalInput02" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput03" uniqueID="UID_Index2101_Sub1E_DigitalInput03" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput04" uniqueID="UID_Index2101_Sub1E_DigitalInput04" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput05" uniqueID="UID_Index2101_Sub1E_DigitalInput05" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput06" uniqueID="UID_Index2101_Sub1E_DigitalInput06" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput07" uniqueID="UID_Index2101_Sub1E_DigitalInput07" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput08" uniqueID="UID_Index2101_Sub1E_DigitalInput08" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput09" uniqueID="UID_Index2101_Sub1E_DigitalInput09" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput10" uniqueID="UID_Index2101_Sub1E_DigitalInput10" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput11" uniqueID="UID_Index2101_Sub1E_DigitalInput11" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalInput12" uniqueID="UID_Index2101_Sub1E_DigitalInput12" size="1">
              <label lang="de">24 VDC, 0,1 bis 25 ms Schaltverzögerung, Sink</label>
              <label lang="en">24 VDC, 0.1 to 25 ms switching delay, sink</label>
              <label lang="fr">24 VDC, retard de commutation 0ms - 25ms</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="Bit_Unused_01" uniqueID="UID_Index2101_Sub1E_Bit_Unused_01" size="4">
              <label lang="en">Unused</label>
              <label lang="de">Keine Funktion</label>
              <BITSTRING />
            </varDeclaration>
          </struct>
          <struct name="Index2102_Sub20" uniqueID="UID_DT_Index2102_Sub20">
            <varDeclaration name="DigitalOutput01" uniqueID="UID_Index2102_Sub20_DigitalOutput01" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput02" uniqueID="UID_Index2102_Sub20_DigitalOutput02" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput03" uniqueID="UID_Index2102_Sub20_DigitalOutput03" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput04" uniqueID="UID_Index2102_Sub20_DigitalOutput04" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput05" uniqueID="UID_Index2102_Sub20_DigitalOutput05" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput06" uniqueID="UID_Index2102_Sub20_DigitalOutput06" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput07" uniqueID="UID_Index2102_Sub20_DigitalOutput07" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput08" uniqueID="UID_Index2102_Sub20_DigitalOutput08" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput09" uniqueID="UID_Index2102_Sub20_DigitalOutput09" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput10" uniqueID="UID_Index2102_Sub20_DigitalOutput10" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput11" uniqueID="UID_Index2102_Sub20_DigitalOutput11" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="DigitalOutput12" uniqueID="UID_Index2102_Sub20_DigitalOutput12" size="1">
              <label lang="de">24 VDC / 0,5 A, Source</label>
              <label lang="en">24 VDC / 0.5 A, source</label>
              <label lang="fr">FET, 24 VDC</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="Bit_Unused_01" uniqueID="UID_Index2102_Sub20_Bit_Unused_01" size="4">
              <label lang="en">Unused</label>
              <label lang="de">Keine Funktion</label>
              <BITSTRING />
            </varDeclaration>
          </struct>
          <struct name="Index2102_Sub1E" uniqueID="UID_DT_Index2102_Sub1E">
            <varDeclaration name="NetworkStatus" uniqueID="Index2102_Sub1E_OK">
              <label lang="en">Network status from module</label>
              <label lang="de">Netzwerkstatus vom Modul</label>
              <USINT />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput01" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput01" size="1">
              <label lang="de">Status digitaler Ausgang 01 (0 = OK)</label>
              <label lang="en">Status digital output 01 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 01 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput02" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput02" size="1">
              <label lang="de">Status digitaler Ausgang 02 (0 = OK)</label>
              <label lang="en">Status digital output 02 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 02 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput03" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput03" size="1">
              <label lang="de">Status digitaler Ausgang 03 (0 = OK)</label>
              <label lang="en">Status digital output 03 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 03 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput04" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput04" size="1">
              <label lang="de">Status digitaler Ausgang 04 (0 = OK)</label>
              <label lang="en">Status digital output 04 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 04 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput05" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput05" size="1">
              <label lang="de">Status digitaler Ausgang 05 (0 = OK)</label>
              <label lang="en">Status digital output 05 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 05 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput06" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput06" size="1">
              <label lang="de">Status digitaler Ausgang 06 (0 = OK)</label>
              <label lang="en">Status digital output 06 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 06 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput07" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput07" size="1">
              <label lang="de">Status digitaler Ausgang 07 (0 = OK)</label>
              <label lang="en">Status digital output 07 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 07 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput08" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput08" size="1">
              <label lang="de">Status digitaler Ausgang 08 (0 = OK)</label>
              <label lang="en">Status digital output 08 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 08 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput09" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput09" size="1">
              <label lang="de">Status digitaler Ausgang 09 (0 = OK)</label>
              <label lang="en">Status digital output 09 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 09 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput10" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput10" size="1">
              <label lang="de">Status digitaler Ausgang 10 (0 = OK)</label>
              <label lang="en">Status digital output 10 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 10 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput11" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput11" size="1">
              <label lang="de">Status digitaler Ausgang 11 (0 = OK)</label>
              <label lang="en">Status digital output 11 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 11 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="StatusDigitalOutput12" uniqueID="UID_Index2102_Sub1E_StatusDigitalOutput12" size="1">
              <label lang="de">Status digitaler Ausgang 12 (0 = OK)</label>
              <label lang="en">Status digital output 12 (0 = OK)</label>
              <label lang="fr">Etat sortie digitale 12 (0 = OK)</label>
              <BITSTRING />
            </varDeclaration>
            <varDeclaration name="Bit_Unused_01" uniqueID="UID_Index2102_Sub1E_Bit_Unused_01" size="4">
              <label lang="en">Unused</label>
              <label lang="de">Keine Funktion</label>
              <BITSTRING />
            </varDeclaration>
          </struct>
          <struct name="Index2103_Sub1E" uniqueID="UID_DT_Index2103_Sub1E">
            <varDeclaration name="NetworkStatus" uniqueID="Index2103_Sub1E_OK">
              <label lang="en">Network status from module</label>
              <label lang="de">Netzwerkstatus vom Modul</label>
              <USINT />
            </varDeclaration>
            <varDeclaration name="AnalogInput01" uniqueID="UID_Index2103_Sub1E_AnalogInput01">
              <label lang="de">±10 V / 0 bis 20 mA, Auflösung 12 Bit</label>
              <label lang="en">±10 V / 0 to 20 mA, resolution 12 bit</label>
              <INT />
            </varDeclaration>
            <varDeclaration name="AnalogInput02" uniqueID="UID_Index2103_Sub1E_AnalogInput02">
              <label lang="de">±10 V / 0 bis 20 mA, Auflösung 12 Bit</label>
              <label lang="en">±10 V / 0 to 20 mA, resolution 12 bit</label>
              <INT />
            </varDeclaration>
            <varDeclaration name="AnalogInput03" uniqueID="UID_Index2103_Sub1E_AnalogInput03">
              <label lang="de">±10 V / 0 bis 20 mA, Auflösung 12 Bit</label>
              <label lang="en">±10 V / 0 to 20 mA, resolution 12 bit</label>
              <INT />
            </varDeclaration>
            <varDeclaration name="AnalogInput04" uniqueID="UID_Index2103_Sub1E_AnalogInput04">
              <label lang="de">±10 V / 0 bis 20 mA, Auflösung 12 Bit</label>
              <label lang="en">±10 V / 0 to 20 mA, resolution 12 bit</label>
              <INT />
            </varDeclaration>
          </struct>
          <struct name="Index2104_Sub20" uniqueID="UID_DT_Index2104_Sub20">
            <varDeclaration name="AnalogOutput01" uniqueID="UID_Index2104_Sub20_AnalogOutput01">
              <label lang="de">±10 V / 0 bis 20 mA, Auflösung 12 Bit</label>
              <label lang="en">±10 V / 0 to 20 mA, resolution 12 bit</label>
              <INT />
            </varDeclaration>
            <varDeclaration name="AnalogOutput02" uniqueID="UID_Index2104_Sub20_AnalogOutput02">
              <label lang="de">±10 V / 0 bis 20 mA, Auflösung 12 Bit</label>
              <label lang="en">±10 V / 0 to 20 mA, resolution 12 bit</label>
              <INT />
            </varDeclaration>
            <varDeclaration name="AnalogOutput03" uniqueID="UID_Index2104_Sub20_AnalogOutput03">
              <label lang="de">±10 V / 0 bis 20 mA, Auflösung 12 Bit</label>
              <label lang="en">±10 V / 0 to 20 mA, resolution 12 bit</label>
              <INT />
            </varDeclaration>
            <varDeclaration name="AnalogOutput04" uniqueID="UID_Index2104_Sub20_AnalogOutput04">
              <label lang="de">±10 V / 0 bis 20 mA, Auflösung 12 Bit</label>
              <label lang="en">±10 V / 0 to 20 mA, resolution 12 bit</label>
              <INT />
            </varDeclaration>
          </struct>
          <struct name="Index2104_Sub1E" uniqueID="UID_DT_Index2104_Sub1E">
            <varDeclaration name="NetworkStatus" uniqueID="Index2104_Sub1E_OK">
              <label lang="en">Network status from module</label>
              <label lang="de">Netzwerkstatus vom Modul</label>
              <USINT />
            </varDeclaration>
          </struct>
        </dataTypeList>
        <parameterList>
          <parameter uniqueID="UID_DOM_Index2100_Sub1E" access="read">
            <label lang="en">MOD_InputImage_DOM</label>
            <label lang="de">MOD_InputImage_DOM</label>
            <dataTypeIDRef uniqueIDRef="UID_DT_Index2100_Sub1E" />
          </parameter>
          <parameter uniqueID="UID_DOM_Index2101_Sub1E" access="read">
            <label lang="en">MOD_InputImage_DOM</label>
            <label lang="de">MOD_InputImage_DOM</label>
            <dataTypeIDRef uniqueIDRef="UID_DT_Index2101_Sub1E" />
          </parameter>
          <parameter uniqueID="UID_DOM_Index2102_Sub20" access="readWrite">
            <label lang="en">MOD_OutputImage_DOM</label>
            <label lang="de">MOD_OutputImage_DOM</label>
            <dataTypeIDRef uniqueIDRef="UID_DT_Index2102_Sub20" />
          </parameter>
          <parameter uniqueID="UID_DOM_Index2102_Sub1E" access="read">
            <label lang="en">MOD_InputImage_DOM</label>
            <label lang="de">MOD_InputImage_DOM</label>
            <dataTypeIDRef uniqueIDRef="UID_DT_Index2102_Sub1E" />
          </parameter>
          <parameter uniqueID="UID_DOM_Index2103_Sub1E" access="read">
            <label lang="en">MOD_InputImage_DOM</label>
            <label lang="de">MOD_InputImage_DOM</label>
            <dataTypeIDRef uniqueIDRef="UID_DT_Index2103_Sub1E" />
          </parameter>
          <parameter uniqueID="UID_DOM_Index2104_Sub20" access="readWrite">
            <label lang="en">MOD_OutputImage_DOM</label>
            <label lang="de">MOD_OutputImage_DOM</label>
            <dataTypeIDRef uniqueIDRef="UID_DT_Index2104_Sub20" />
          </parameter>
          <parameter uniqueID="UID_DOM_Index2104_Sub1E" access="read">
            <label lang="en">MOD_InputImage_DOM</label>
            <label lang="de">MOD_InputImage_DOM</label>
            <dataTypeIDRef uniqueIDRef="UID_DT_Index2104_Sub1E" />
          </parameter>
        </parameterList>
      </ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>EPL_Device_Profile_X20BC0083</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>Ethernet POWERLINK X20BC0083 device profile</ProfileName>
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_Powerlink" fileName="0100006C_X20BC0083_1.xdc" fileCreator="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.3.1.0" fileCreationDate="2009-03-03" fileCreationTime="01:39:10+05:30" fileModificationDate="2009-03-03" fileModificationTime="01:39:10+05:30" fileModifiedBy="FieldbusDESIGNER™ POWERLINK Postbuilder, V1.3.1.0" fileVersion="00.03" supportedLanguages="en de">
      <ApplicationLayers>
        <identity>
          <vendorID>0x0100006C</vendorID>
          <deviceFamily>
            <label lang="en">Modular I/O system</label>
            <label lang="de">Modulares I/O System</label>
          </deviceFamily>
        </identity>
        <DataTypeList>
          <defType dataType="0001">
            <Boolean />
          </defType>
          <defType dataType="0002">
            <Integer8 />
          </defType>
          <defType dataType="0003">
            <Integer16 />
          </defType>
          <defType dataType="0004">
            <Integer32 />
          </defType>
          <defType dataType="0005">
            <Unsigned8 />
          </defType>
          <defType dataType="0006">
            <Unsigned16 />
          </defType>
          <defType dataType="0007">
            <Unsigned32 />
          </defType>
          <defType dataType="0008">
            <Real32 />
          </defType>
          <defType dataType="0009">
            <Visible_String />
          </defType>
          <defType dataType="0010">
            <Integer24 />
          </defType>
          <defType dataType="0011">
            <Real64 />
          </defType>
          <defType dataType="0012">
            <Integer40 />
          </defType>
          <defType dataType="0013">
            <Integer48 />
          </defType>
          <defType dataType="0014">
            <Integer56 />
          </defType>
          <defType dataType="0015">
            <Integer64 />
          </defType>
          <defType dataType="000A">
            <Octet_String />
          </defType>
          <defType dataType="000B">
            <Unicode_String />
          </defType>
          <defType dataType="000C">
            <Time_of_Day />
          </defType>
          <defType dataType="000D">
            <Time_Diff />
          </defType>
          <defType dataType="000F">
            <Domain />
          </defType>
          <defType dataType="0016">
            <Unsigned24 />
          </defType>
          <defType dataType="0018">
            <Unsigned40 />
          </defType>
          <defType dataType="0019">
            <Unsigned48 />
          </defType>
          <defType dataType="001A">
            <Unsigned56 />
          </defType>
          <defType dataType="001B">
            <Unsigned64 />
          </defType>
          <defType dataType="0401">
            <MAC_ADDRESS />
          </defType>
          <defType dataType="0402">
            <IP_ADDRESS />
          </defType>
          <defType dataType="0403">
            <NETTIME />
          </defType>
        </DataTypeList>
        <ObjectList>
          <Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x000F0191">
          </Object>
          <Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="0">
          </Object>
          <Object index="1003" name="ERR_History_ADOM" objectType="8" dataType="000F">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0" />
            <SubObject subIndex="01" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="02" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="03" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="04" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="05" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="06" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="07" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="08" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="09" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="0A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="0B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="0C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="0D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="0E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="0F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="10" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="11" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="12" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="13" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="14" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="15" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="16" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
            <SubObject subIndex="17" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" />
