<?xml version="1.0" encoding="ISO-8859-1"?>

<!--This file was autogenerated by openCONFIGURATOR-->

<!-- If the version of tool and the version said here mismatches, this file will not be used and a popup appears saying mismatch in version -->
<openCONFIGURATOR Version="1.0.0">

 <profile>
  <Auto Generate="YES" Save="DISCARD"/>
  <Communication IP="192.168.1.240"/>
 </profile>
 <NodeCollection>
  <Node name="openPOWERLINK_MN" NodeId="240" NodeType="MN" xdc="240.xdc"/>
  <Node name="CN_1" NodeId="1" NodeType="CN" xdc="1.xdc"/>
  <Node name="CN_2" NodeId="2" NodeType="CN" xdc="2.xdc"/>
  <Node name="CN_3" NodeId="3" NodeType="CN" xdc="3.xdc"/>
 </NodeCollection>
 
</openCONFIGURATOR>
