<?xml version="1.0" encoding="ISO-8859-1"?>
<!--This file was autogenerated by openCONFIGURATOR-->
<openCONFIGURATOR Version="1.0.0">
 <profile>
  <Auto Generate="YES" Save="YES"/>
  <Communication IP="0.0.0.0"/>
 </profile>
 <NodeCollection>
  <Node name="openPOWERLINK_MN" NodeId="240" NodeType="MN" xdc="XDC/240.xdc"/>
  <Node name="CN_1" NodeId="1" NodeType="CN" xdc="XDC/1.xdc"/>
  <Node name="CN_2" NodeId="2" NodeType="CN" xdc="XDC/2.xdc"/>
  <Node name="CN_3" NodeId="3" NodeType="CN" xdc="XDC/3.xdc"/>
 </NodeCollection>
</openCONFIGURATOR>
